
@font-face {
	font-family: 'verdana';
	src: url(../font/verdana-bold-italic.ttf);
}

/* header */
header{
  display: flex;
  width: 100%;
  height: 90px;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;
}
.pc-inner{
  display: flex;
  height: 100%;
  width: 1183px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.hamburger{
  width: 45px;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  z-index: 999;
}
#line1, #line2{
  display: block;
  width: 45px;
  height: 5px;
  background-color: black;
}
#line2{
  margin: 10px 0 3px;
}
.hamburger-content{
  width: 560px;
  padding: 40px 0 40px 76px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fcaf17;
  z-index: 99;
  opacity: .9;
  display: none;
}
.slide{
  display: block;
}

.menu-title{
  font-size: 32px;
  color: white;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 35px;
}
.content{
  margin: 12.5px 0;
}
.content a{
  font-size: 24px;
  color: white;
  font-weight: bold;
  letter-spacing: .08em;
}
.content:nth-of-type(10){
  margin-bottom: 50px;
}

.content a:hover{
  color: #ec821c;
}


/* mv */
#mv{
  position: relative;
  padding-top: 270px;
  padding-bottom: 195px;
  overflow-y: hidden;
}
.mv-title{
  width: 1028px;
  margin: 0px auto 47px;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: .05em;
}

.content-explain{
  font-size: 16px;
  font-weight: 500;
  line-height: 2.25;
}

#mv .content-explain{
  width: 1028px;
  margin: 0 auto;
  letter-spacing: .1em;
  padding-right: 514px;
}

#mv-circle{
  position: absolute;
  left: -150px;
  top: 100px;
  z-index: -1;
  animation-name: anim_r;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-iteration-count: infinite;
}
 /* VIDEO BACKGROUND */

.banner {
  position: absolute;
  width: 100%;
  height: 500px;
  top: 200px;
  overflow: hidden;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: transparent;
  align-items: center;
}

.video {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-text {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -50%;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 300px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  line-height: 260px;
  mix-blend-mode: screen;
  font-weight: 900;
  font-style: oblique;
  letter-spacing: .05em;
}


@keyframes anim_r {

  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* about */
.color{
  color: #ec821c;
}
#about{
  padding: 100px 0;
  position: relative;
}
.about-content{
  width: 1000px;
  margin: 60px auto;
}
.title{
  font-size: 40px;
  font-weight: bold;
  line-height: 0.625;
  letter-spacing: .1em;
  width: 1000px;
  margin: 0 auto;
}

.marquees marquee{
  font-size: 180px;
  color: #e5e5e5;
  font-weight: 900;
  letter-spacing: .05em;
  line-height: 1.1;
}
.marquees{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: fit-content;
  margin: auto;
  z-index: -1;
}
.content-title{
  font-size: 28px;
  font-weight: 500;
  line-height: 1.74;
  margin-bottom: 50px;
}

/* PHILOSOPHY */

#philosophy{
  position: relative;
  background-color: #f2f0ed;
  padding: 100px 0;
  z-index: 2;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
#philosophy .marquees{
  z-index: -1;
}
#philosophy .marquees marquee{
  color: #fee3ad;
}

.img-bg{
  position: absolute;
  top: 189px;
  width: 1183px;
  height: 560px;
  left: 0;
  right: 0;
  margin: auto;
}
#symbol{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

/* feature */

#features{
  position: relative;
  padding: 100px 0;
}

.feature-table{
  width: 1000px;
  margin: 60px auto;
  border: 1px solid black;
}
.flex-features{
  width: 100%;
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}
.flex-features:nth-of-type(2){
  flex-direction: row-reverse;
}
.flex-features:nth-of-type(3){
  border-bottom: none;
}
.short-sec{
  width: 31.3%;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid black;
}
.flex-features:nth-of-type(2) .short-sec{
  border-right: none;
  border-left: 1px solid black;
}
.short-sec p{
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.38;
}
.long-sec{
  width: 69.7%;
}
.long-sec p{
  font-size: 16px;
  line-height: 2.25;
  padding: 0 30px;
}

#line-bg{
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
  height: fit-content;
  z-index: -1;
}

/* plan */

#plan{
  position: relative;
  width: 100%;
  padding: 100px 0 80px;
  background-color: #ec821c;
  color: white;
  z-index: 2;
}

.plan-exp{
  width: 1000px;
  margin: 50px auto;
  font-size: 16px;
  line-height: 2.25;
  letter-spacing: .05em;
  position: relative;
  z-index: 1;
}

#plan marquee{
  position: absolute;
  top: 127px;
  font-size: 180px;
  color: #e5e5e5;
  font-weight: 900;
  letter-spacing: .05em;
  line-height: 1.1;
  opacity: .4;
  z-index: 0;
}

.plan-center{
  position: relative;
  text-align: center;
  z-index: 0;
}
.center-title{
  line-height: 36px;
  font-size: 22px;
  letter-spacing: .05em;
}
.center-title span{
  font-size: 28px;
}
.center-circle{
  width: 375px;
  height: 375px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #f28358;
  border-radius: 50%;
  filter: blur(20px);
  z-index: -5;
  opacity: .8;
}

.center-exp{
  width: fit-content;
  margin: 0 auto;
  margin-top: -40px;
  position: relative;
  z-index: -1;
  padding: 80px 48px;
  background-color: rgba(248, 148, 71, .5);
  border-radius: 10px;
}
.center-exp span{
  font-size: 16px;
  line-height: 2.25;
  display: block;
  position: relative;
  z-index: 10;
}
.register-sec{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px auto 0;
}
.register-sec a{
  width: fit-content;
  margin: 30px auto;
}

.to-line{
  font-size: 18px;
  line-height: 2.11;
  letter-spacing: .05em;
}

/* affiliate */

#affiliate{
  position: relative;
  padding: 100px 0;
}
#affiliate .content-explain{
  width: 560px;
}

.gragh{
  width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
}

#affiliate .to-line{
  text-align: center;
  margin: 50px auto;
}

#affiliate .to-line span{
  font-size: 24px;
}

.caution{
  width: 1000px;
  margin: 0 auto;
}
.caution p{
  font-size: 11px;
  line-height: 2.18;
}


/* register */

#register{
  background: radial-gradient( #ec821c, #fcaf17);
  color: white;
  padding: 100px 0;
  position: relative;
}

.white{
  background-color: white;
  border: 1px solid white;
}

.benefit-table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1000px;
  margin: 0 auto;
  border-left: 2px solid white;
  border-right: 2px solid white;
}
.benefit{
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.b-top{
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px dashed white;
}
.b-top h4{
  font-size: 18px;
}
.b-top h4 span{
  font-size: 12px;
  opacity: .5;
}

.b-middle{
  height: 180px;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 0 25px;
}
.b-middle p{
  font-size: 16px;
  line-height: 2.25;
}

.b-bottom{
  background-color: #fee3ad;
  display: flex;
  justify-content: center;
  height: 160px;
  align-items: center;
  position: relative;
}
.b-bottom p{
  font-size: 16px;
  line-height: 1.856;
}
.triangle{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 26.5px 0 26.5px;
  border-color: #f08f19 transparent transparent transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* adviser */

#adviser{
  padding: 100px 0;
  position: relative;
}

.flex-adviser{
  display: flex;
  width: 1000px;
  margin: 80px auto 0;
  justify-content: space-between;
}
.advisers{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.advisers picture{
  margin-bottom: 20px;
}

.advisers p{
  font-size: 18px;
  line-height: 1.38;
}

/* user */

#user{
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.bg-video{
  position: absolute;
  top: -100px;
  bottom: 100px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
#user .title{
  color: white;
}

.flex-category{
  width: 1000px;
  margin: 60px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 50px;
}
.category{
  width: 180px;
  height: 50px;
  background-color: rgba(248, 148, 71, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 22.5px;
}
.category p{
  font-size: 18px;
  line-height: 1.39;
  color: white;
  opacity: 1;
}
.white-more{
  font-size: 12px;
  color: white;
  margin: 0 auto;
  width: 1000px;
  padding-left: 75px;
}

/* FAQ */
#faq{
  padding: 100px 0 0 0 ;
  background-color: #f0f0f0;
}

.faq-area{
  width: 1000px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 90px;
}
.faqs{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 50px;
}
.numbers{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}
.numbers p{
  font-size: 12px;
  width: 10%;
  color: black;
}
.lines{
  display: block;
  background-color: black;
  height: 2px;
  width: 90%;
}

.quetion{
  background-color: #fda62b;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding-left: 50px;
}
.answer{
  background-color: #fee3ad;
  padding: 50px 0 50px 50px;
  font-size: 16px;
  line-height: 2.25;
}

/* line-section */

#line-sec{
  width: 1000px;
  margin: 80px auto;
  color: white;
  text-align: center;
  line-height: 25px;
  background-color: #f28358;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}
#line-sec .to-line{
  padding: 40px 0 30px;
}

#line-sec a{
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 44px;
}


/* footer */

.flex-footer{
  display: flex;
  width: 1000px;
  margin: 0 auto;
}
.f-left{
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
  padding-left: 80px;
  margin-right: 30px;
}
.f-left li a:hover{
  color: #ec821c;
}
.f-center li a:hover{
  color: #ec821c;
}
.f-center{
  font-size: 18px;
  font-weight: bold;
  line-height: 2.22;
}
.f-right{
  padding: 0 30px 0 20px;
}
.column-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.column-logo .logo img{
  width: 150px;
  margin: 0 auto;
}
.row-menu{
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.row-menu li{
  padding: 0 10px;
  border-right: 1px solid black;
}
.row-menu li:nth-of-type(4){
  border: none;
}
